# fameko-android

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  railway.json  settings.gradle.kts  start.sh
.artifacts/20260609-062608-3ef21e76-27d7-45f1-9f57-94c85da9be14/: design_vision.artifact.md  implementation_plan.artifact.md
.artifacts/20260612-100823-8863c0ea-d273-477d-840e-51e1f170f882/: walkthrough.artifact.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app-admin/: build.gradle.kts  google-services.json
app-admin/src/main/: AndroidManifest.xml
app-admin/src/main/java/com/example/famekodriver/admin/: AdminLoginActivity.kt  AdminMapActivity.kt  AdminSOSService.kt
app-admin/src/main/java/com/example/famekodriver/admin/ui/: AdminDashboardScreen.kt
app-admin/src/main/java/com/example/famekodriver/admin/ui/theme/: Color.kt
app-admin/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-customer/: build.gradle.kts  google-services.json  proguard-rules.pro
app-customer/src/main/: AndroidManifest.xml
app-customer/src/main/java/com/example/famekodriver/customer/: CustomerAccountScreen.kt  CustomerApplication.kt  CustomerChatScreen.kt  CustomerForgotPasswordActivity.kt  CustomerLandingScreen.kt  CustomerLocationService.kt  CustomerLoginActivity.kt  CustomerMapActivity.kt  CustomerMapViewModel.kt  CustomerNotificationSettingsScreen.kt  CustomerSignupActivity.kt  CustomerSplashActivity.kt  FamekoMessagingService.kt  FleetSelectionScreen.kt  MainActivity.kt  PaystackWebViewScreen.kt  RentalBookingScreen.kt  RentalDetailsScreen.kt  RentalsScreen.kt  TermsAndConditionsActivity.kt  TermsAndConditionsScreen.kt  VehicleDetailsScreen.kt
app-customer/src/main/java/com/example/famekodriver/customer/ui/components/: CommonComponents.kt  MapComponents.kt  NavigationOverlay.kt  RentalComponents.kt  RideHailingComponents.kt
app-customer/src/main/java/com/example/famekodriver/customer/ui/modes/: RentalMode.kt  RideHailingMode.kt
app-customer/src/main/java/com/example/famekodriver/customer/ui/screens/: CustomerAccountDetailsScreens.kt  CustomerHistoryScreens.kt  CustomerPromoScreens.kt  CustomerRouteScreens.kt  CustomerSupportScreens.kt
app-customer/src/main/java/com/example/famekodriver/customer/ui/theme/: Color.kt
app-customer/src/main/res/drawable/: ic_car.xml  ic_ghana_flag.xml  ic_google_logo.xml
app-customer/src/main/res/layout/: activity_customer_forgot_password.xml  activity_customer_login.xml  activity_customer_signup.xml  activity_customer_splash.xml  activity_main.xml
app-customer/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/androidTest/java/com/example/famekodriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/famekodriver/: AddRentalVehicleScreen.kt  ChatScreen.kt  DriverApplication.kt  DriverLoginActivity.kt  DriverMapViewModel.kt  DriverProfileActivity.kt  DriverProfileScreen.kt  DriverSignupActivity.kt  DriverSplashActivity.kt  EarningsScreen.kt  EarningsViewModel.kt  FamekoMessagingService.kt  FleetManagementScreen.kt  FleetManagementViewModel.kt  ForgotPasswordActivity.kt  LocationService.kt  MainActivity.kt  MapScreen.kt  MenuScreen.kt  NotificationSettingsScreen.kt  PaymentScreen.kt  PaystackWebViewScreen.kt  RentalsScreen.kt  RideHistoryScreen.kt  SettingsScreen.kt  SupportChatScreen.kt  TermsAndConditionsActivity.kt  TermsAndConditionsScreen.kt  VehicleRegistrationScreen.kt
app/src/main/java/com/example/famekodriver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_circle_light.xml  step_circle_active.xml  vehicle_option_bg.xml
app/src/main/res/layout/: activity_driver_login.xml  activity_driver_signup.xml  activity_forgot_password.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/famekodriver/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/kotlin/com/example/famekodriver/backend/: Application.kt
backend/src/main/kotlin/com/example/famekodriver/backend/db/: DatabaseInitializer.kt  Repositories.kt
backend/src/main/kotlin/com/example/famekodriver/backend/plugins/: DatabaseHelpers.kt  Firebase.kt  OrderScheduler.kt  RentalScheduler.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  Templating.kt
backend/src/main/kotlin/com/example/famekodriver/backend/services/: EmailService.kt  H3Helper.kt  IntelligenceService.kt  RedisManager.kt
backend/src/main/resources/templates/: admin_chat.html  admin_customers.html  admin_daily_payments.html  admin_dashboard.html  admin_db_explorer.html  admin_deliveries.html  admin_driver_details.html  admin_drivers.html  admin_financials.html  admin_fleet_owner_details.html  admin_fleet_owners.html  admin_intelligence.html  admin_manage.html  admin_map.html  admin_pricing.html  admin_rentals.html  admin_settings.html  admin_sidebar.html  admin_sos_notifier.html  login.html  track.html
core/: build.gradle.kts
core/src/main/java/com/example/famekodriver/core/data/: SessionManager.kt
core/src/main/java/com/example/famekodriver/core/network/: GeocodingService.kt  NetworkClient.kt  OpenStreetMapService.kt  TomTomApiService.kt
core/src/main/java/com/example/famekodriver/core/utils/: CarouselAdapter.kt  ImageLinks.kt  LocationUtils.kt  NotificationHelper.kt  RegionUtils.kt  VoiceCallHandler.kt  VoiceNavigationManager.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/example/famekodriver/core/utils/: LocationUtilsTest.kt  VoiceNavigationManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
routing-service/: Dockerfile  app.py  go.mod  main.go  railway.json  routing_service.py
shared-models/: build.gradle.kts
shared-models/src/main/kotlin/com/example/famekodriver/core/network/: DatabaseConfig.kt
website/: contact.html  drivers.html  index.html  riders.html
website/css/: styles.css
website/js/: main.js
(+33 files in other folders)
